(fp_lib_table
  (lib (name Diodes)(type KiCad)(uri D:\Libs\Kicad\Diodes.pretty)(options "")(descr ""))
  (lib (name Installation)(type KiCad)(uri D:\Libs\Kicad\Installation.pretty)(options "")(descr ""))
  (lib (name LEDs)(type KiCad)(uri D:\Libs\Kicad\LEDs.pretty)(options "")(descr ""))
  (lib (name PCB)(type KiCad)(uri D:\Libs\Kicad\PCB.pretty)(options "")(descr ""))
  (lib (name QFN_DFN)(type KiCad)(uri D:\Libs\Kicad\QFN_DFN.pretty)(options "")(descr ""))
  (lib (name SOT)(type KiCad)(uri D:\Libs\Kicad\SOT.pretty)(options "")(descr ""))
  (lib (name Batteries_kl)(type Legacy)(uri D:\Libs\Kicad\Batteries_kl.mod)(options "")(descr ""))
  (lib (name SO_DIL_TSSOP)(type KiCad)(uri D:\Libs\Kicad\SO_DIL_TSSOP.pretty)(options "")(descr ""))
)
